{
  "name": "skill-sample-nodejs-audio-player",
  "version": "1.0.0",
  "description": "An audio player sample skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "audio player"
  ],
  "author": "Amazon.com",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "airtable": "^0.4.4",
    "alexa-sdk": "^1.0.4",
    "google-books-search": "^0.3.1",
    "striptags": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexa/skill-sample-nodejs-audio-player"
  }
}
